{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "_build/": true,
    ".elixir_ls/": true,
    ".elixir-tools/": true,
    "deps/": true
  },
  "emmet.includeLanguages": {
    "phoenix-heex": "html"
  },
  "tailwindCSS.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },
  "elixirLS.fetchDeps": false,
  "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "LATER"],
  "todo-tree.filtering.excludeGlobs": ["**/_build/*/**", "**/deps/*/**"]
}
